<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body,
      html {
        font-family: "Outfit", sans-serif;
        height: 100vh;
        width: 1440px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d6e1f0;
      }
      .secCont {
        width: 250px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-radius: 12px;
        background-color: white;
        gap: 15px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      p {
        text-align: center;
        padding: 0px 8px 0px 8px;
        margin: 0px;
        color: hsl(218, 44%, 22%);
      }
      .header {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="secCont">
      <img src="images\image-qr-code.png" alt="qr-code" />
      <p class="header">Improve your front-end skills by building projects</p>
      <p
        style="
          color: hsl(220, 15%, 55%);
          margin-bottom: 20px;
          font-weight: 700;
          font-size: 15px;
          word-spacing: 0.5px;
        "
      >
        Scan the QR to visit frontend Mentor and take your coding skills to the
        next level.
      </p>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aditya sinha</a>.
    </div> -->
  </body>
</html>
